image: node:22-alpine

variables:
    PNPM_CACHE_FOLDER: .pnpm-store

cache:
    key:
        files:
            - pnpm-lock.yaml
    paths:
        - .pnpm-store
        - node_modules/

stages:
    - build

pages:
    stage: build
    script:
        - apk add --no-cache git
        - npm install -g pnpm@latest
        - pnpm config set store-dir $PNPM_CACHE_FOLDER
        - pnpm install --frozen-lockfile --prefer-offline
        - pnpm run docs:build --dest public
    artifacts:
        paths:
            - public
    cache:
        policy: pull
